# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
loader_version=0.16.9

# Mod Properties
mod_version=0.7.1
maven_group=ru.nern
archives_base_name=playerladder

cloth_config_version=15.0.127
modmenu_version=11.0.1

# Dependencies
fabric_version=0.107.0+1.21.3